{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost, 1433; Initial Catalog=Orders; User ID=sa;Password=pa55w0rd!;Persist Security Info=False;Encrypt=False"
  }
}
